{
  "name": "tokendance-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-sites.mjs",
    "preview": "vite preview --outDir dist/client",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/user-system.e2e.cjs"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^25.0.1",
    "playwright-core": "^1.55.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.13",
    "vitest": "^2.1.8"
  }
}
